{
	"name": 		"Gamify.io",
	"description": 	"Gamify API Server",
	"version":		"1.0.0",
	"dependencies": {
		"mongodb":		"latest",
		"underscore":	"latest",
		"express":		"latest",
		"request":		"latest",
		"facebook-api":	"latest",
		"twig": 		"*",
		"moment":		"latest",
		"mysql":		"latest",
		"bbcode":		"latest",
		"twilio":		"latest"
	}
}

